# First-spring-project

./: README.md
Downloads/SimpleWebApp/SimpleWebApp/: pom.xml
Downloads/SimpleWebApp/SimpleWebApp/src/main/java/com/FirstProject/SimpleWebApp/: SimpleWebAppApplication.java
Downloads/SimpleWebApp/SimpleWebApp/src/main/java/com/FirstProject/SimpleWebApp/Controller/: HomeController.java  LoginController.java  ProductController.java
Downloads/SimpleWebApp/SimpleWebApp/src/main/java/com/FirstProject/SimpleWebApp/Model/: .LCKProduct.java~  Product.java
Downloads/SimpleWebApp/SimpleWebApp/src/main/java/com/FirstProject/SimpleWebApp/Repository/: ProductRepo.java
Downloads/SimpleWebApp/SimpleWebApp/src/main/java/com/FirstProject/SimpleWebApp/Service/: .LCKProduct.java~  Product.java  ProductService.java  ProdutService.java
Downloads/SimpleWebApp/SimpleWebApp/src/main/resources/: application.properties
Downloads/SimpleWebApp/SimpleWebApp/src/test/java/com/FirstProject/SimpleWebApp/: SimpleWebAppApplicationTests.java
